/* T A S K   S H E E T 1-1-2
     15/08/24
     
     Instruction: "...change the following program to use 
     compound assignments"
     
*/

class tasksheet112 {

    public static void main (String[] args){
          
        int result = 1 + 2; // result is now 3
        System.out.println(result);

        //result = result - 1; 
        // result is now 2
        result -= 1;
        System.out.println(result);

        //result = result * 2;
         // result is now 4
        result *= result;
        System.out.println(result);

        //result = result / 2; 
        // result is now 2
        result /= 2;
        System.out.println(result);

        //result = result + 8; // result is now 10
        //result = result % 7; // result is now 3
        result += 8;
        result %=7;
        System.out.println(result);

    }
};l
